BASEURL = https://www.saucedemo.com/v1/index.html
PRODUCTS_PAGE_URL = https://www.saucedemo.com/v1/inventory.html
CART_PAGE_URL = https://www.saucedemo.com/v1/cart.html
FIRST_NAME = Unic
LAST_NAME = KittyCat
ZIP = 44-777
BROWSER = chrome
USER_NAME = standard_user
LOCKED_USER_NAME = locked_out_user
INVALID_PASSWORD = test_password
PASSWORD = secret_sauce